spring.datasource.url=jdbc:mysql://localhost:3306/redinforma?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000
#para imagenes
spring.servlet.multipar.max-file-size 5MB
spring.servlet.multipar.max-request-size 5MB	

